{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/server",
    "rootDir": "../..",
    "noEmit": false,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react-jsx"
  },
  "include": ["../server/**/*.ts", "../shared/**/*.ts"]
}
